# JDBC
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://192.168.72.130:3306/binansuo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456

